spring.application.name=KongModernApi
spring.datasource.url=jdbc:postgresql://localhost:5432/kon_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect